@import '@/scss/variables';
$grid-item-size: 120px;
$grid-image-size: 80px;
$grid-label-size: 30px;
$gutter: 22;
$breakpoint-sm: 600px;
$breakpoint-lg: 980px;
.marque-grid {
  display: grid;
  column-gap: $gutter;
  row-gap: $gutter;
  justify-content: space-evenly;
  @media screen and (max-width: $breakpoint-sm) {
    grid-template-columns: auto auto auto;
  }
  @media screen and (max-width: $breakpoint-lg) {
    grid-template-columns: auto auto auto;
  }
  @media screen and (min-width: $breakpoint-lg) {
    grid-template-columns: auto auto auto auto auto auto;
  }
  .marque-item {
    display: flex;
    flex-direction: column;
    height: $grid-item-size;
    width: $grid-item-size;
    .marque-image {
      margin: 0 auto;
      height: $grid-image-size;
      width: $grid-image-size;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      // background-color: blue;
    }
    .marque-label {
      height: $grid-label-size;
      line-height: 1.3rem;
      font-size: medium;
      text-align: center;
      // background-color: red;
    }
  }
}

/*---------- Colors-----------*/
