.marque-grid{display:grid;column-gap:22;row-gap:22;justify-content:space-evenly}@media screen and (max-width: 600px){.marque-grid{grid-template-columns:auto auto auto}}@media screen and (max-width: 980px){.marque-grid{grid-template-columns:auto auto auto}}@media screen and (min-width: 980px){.marque-grid{grid-template-columns:auto auto auto auto auto auto}}.marque-grid .marque-item{display:flex;flex-direction:column;height:120px;width:120px}.marque-grid .marque-item .marque-image{margin:0 auto;height:80px;width:80px;background-position:center;background-size:contain;background-repeat:no-repeat}.marque-grid .marque-item .marque-label{height:30px;line-height:1.3rem;font-size:medium;text-align:center}
